<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".SaveDataActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            />

        <EditText
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="20dp"
            android:background="#fff"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name" />

        <EditText
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:background="#fff"
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Age" />

        <Button
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:id="@+id/btn_save"
            android:text="Save Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_logout"
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>